# Client

./: .gitignore  App.js  firebase.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/client/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FoodsComponent.js  LoadingHome.js  LoadingSymbol.js  MovieComponent.js
ios/client.xcodeproj/: project.pbxproj
screens/: DetailPage.js  HomeScreen.js  ListAlarmScreen.js  LoginScreen.js  SignUpScreen.js  SplashScreen.js
services/: pushNotifications.js
stack/: homestack.js
store/: index.js
store/chat/: chat.actions.js  chat.actionsTypes.js  chat.reducers.js
store/helpers/: index.js
store/notifications/: notification.actionTypes.js  notification.actions.js  notification.reducers.js
store/user/: user.actionTypes.js  user.actions.js  user.reducers.js
